# /* ********************************************************************************************************* *
#  *
#  * Copyright (c) 2014-2016 Freescale Semiconductor, Inc.
#  * Copyright (c) 2017-2018 NXP
#  *
#  * SPDX-License-Identifier: BSD-3-Clause
#  * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
#  * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
#  *
#  * ********************************************************************************************************* */

# ! WARNING: This file is partially generated.
# !          Modifications in other section than last one called "Project individual ignore patterns" will be
# !          replaced automaticaly by WUI Builder tasks.

!/*

# IDE settings
/.idea/*
!/.idea/runConfigurations/
!/.idea/libraries/
!/.idea/*.iml
!/.idea/jsLibraryMappings.xml
!/.idea/modules.xml
!/.idea/vcs.xml

# WUI Builder products
__cleanup/
/bin/
/build/
/build_cache/
/node_definitions/
/node_modules/
/dependencies/
/cmake-build-*/
/external_modules/
/wui_modules/
/log/
package-map.json
reference.d.ts.orig

# Ignored files in project scope
/resource/data/**/Cache/
/resource/data/**/SSL/
private.conf.json
connector.config.js*

# Various
*.tmp.txt
*.log
sh.exe.stackdump

# Project individual ignore patterns
